<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">
    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:padding="8dp"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_flash"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_baseline_flash_off_white_24" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_filter"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_rgb" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_edge"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_baseline_border_outer_white_24" />


    </LinearLayout>

    <TextureView
        android:id="@+id/texture"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:layout_constraintBottom_toTopOf="@+id/ll_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_top" />

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:gravity="center"
        android:padding="5dp"
        android:weightSum="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_cancell"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_baseline_close_white_24" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_take_photo"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_baseline_camera_click_white_24" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_gallery"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_baseline_image_white_24" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>